# QuantityMeasurementApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.sln  README.md
QuantityMeasurement.Tests/: Architecuretests.cs  CacheRepositoryTests.cs  DatabaseRepositoryTests.cs  FeetEqualityTests.cs  IntegrationTests.cs  LengthTests.cs  QuantityMeasurementTest.csproj  QuantityTemperatureServiceTest.cs  QuantityVolumeTest.cs  QuantityWeightTest.cs  TemperatureTests.cs  Tests.cs  Volumetests.cs  WebApiControllerTests.cs  Weigthtests.cs
QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.sln
QuantityMeasurementApp.AspApi/: Program.cs  QuantityMeasurementApp.AspApi.csproj  QuantityMeasurementApp.AspApi.http  appsettings.json
QuantityMeasurementApp.AspApi/Controllers/: QuantityMeasurementApiController.cs  UserController.cs
QuantityMeasurementApp.AspApi/DTO/: RefreshTokenRequestDTO.cs
QuantityMeasurementApp.AspApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
QuantityMeasurementApp.AspApi/Properties/: launchSettings.json
QuantityMeasurementApp.AspApi/Security/: RedisTokenService.cs  SecurityServices.cs
QuantityMeasurementApp.AspApi/Services/: JwtService.cs
QuantityMeasurementApp.BussinessLayer/: QuantityMeasurementApp.BussinessLayer.csproj
QuantityMeasurementApp.BussinessLayer/Converters/: LengthUnitConverter.cs  Temperatureconverter.cs  Unitparser.cs  Volumeconverter.cs  Weightconverter.cs
QuantityMeasurementApp.BussinessLayer/Interfaces/: IQuantityMeasurementService.cs
QuantityMeasurementApp.BussinessLayer/Services/: JwtService.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp.Console/: Program.cs  QuantityMeasurementApp.Console.csproj  QuantityMeasurementDB.db  appsettings.json
QuantityMeasurementApp.Console/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementApp.Console/Menu/: Menu.cs
QuantityMeasurementApp.Console/interfaces/: IMenu.cs
QuantityMeasurementApp.ModelLayer/DTO/: AuthDTOs.cs  QuantityDTO.cs  WebApiDTOs.cs
QuantityMeasurementApp.ModelLayer/Entities/: QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementApp.ModelLayer/Enums/: LengthUnit.cs  MeasurementType.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.ModelLayer/Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
QuantityMeasurementApp.ModelLayer/Models/: QuantityModel.cs
QuantityMeasurementApp.RepoLayer/: QuantityMeasurementApp.RepoLayer.csproj
QuantityMeasurementApp.RepoLayer/Config/: DatabaseConfiq.cs
QuantityMeasurementApp.RepoLayer/Context/: AppDbContext.cs
QuantityMeasurementApp.RepoLayer/Implementations/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementRepository.cs  RedisTokenService.cs  SecurityServices.cs  UserRepository.cs
QuantityMeasurementApp.RepoLayer/Interfaces/: IUserRepository.cs  Iquantitymeasurementrepository.cs
QuantityMeasurementApp.RepoLayer/Migrations/: 20260323055340_InitialCreate.Designer.cs  20260323055340_InitialCreate.cs  20260413094039_InitialCreate.Designer.cs  20260413094039_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementApp.RepoLayer/Repositories/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp/Models/: FeetEquality.cs  IMeasurable.cs  InchEquality.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Services/: QuantityMeasurementService.cs
